spring.application.name=EventTom
spring.datasource.url=jdbc:mysql://localhost:3306/eventtom
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.application.name=EventTom
#spring.datasource.url=jdbc:postgresql://localhost:5432/eventtom
#spring.datasource.username=bastiirmer
#spring.datasource.password=postgres

# JPA/Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eventtom.app.jwtSecret=yourVeryLongSecureRandomSecretKeyHere
eventtom.app.jwtExpirationMs=86400000
eventtom.app.jwtRefreshExpirationMs=604800000