spring.application.name=EventTom
spring.datasource.url=jdbc:mysql://localhost:3306/eventtom
spring.datasource.username=root

# Optional properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
