spring.application.name=EventTom
spring.datasource.url=jdbc:postgresql://localhost:5432/eventtom
spring.datasource.username=bastiirmer
spring.datasource.password=postgres

# Optional properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect